#
# ENVIRONMENT VARIABLES.
#

# App name.
APP_NAME=template front

# App name.
APP_VERSION=1.0.0

# URL that next js will use as base.
NEXT_BASE_URL=

# Absolute URL of the app location.
# It's the: http://domain.com/path/subpath
NEXT_PUBLIC_ABSOLUTE_URL=http://localhost:3000

#
# Headers config.
#

# If it's "1", will add headers to HTTP responses.
ADD_HEADERS=1

# CSP Policy. Read: https://developer.mozilla.org/es/docs/Web/HTTP/CSP
CSP_POLICY=default-src 'self'

#
# SERVICES
#

# GOOGLE CAPTCHA
NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY=holi

# NASA APOD
NEXT_PUBLIC_NASA_APOD_URL=https://api.nasa.gov/planetary2
NEXT_PUBLIC_NASA_APOD_API_KEY=<KeyExample>

# KEYCLOAK
NEXT_PUBLIC_KEYCLOAK_AUTH_SERVER_URL=
NEXT_PUBLIC_KEYCLOAK_REALM=
NEXT_PUBLIC_KEYCLOAK_RESOURCE=
